algoritmo "EXEMPLO_ENQUANTO"






// Declaração de variáveis
Var
 numero: inteiro

Inicio
// Inicializa a variável 'numero' com um valor negativo
numero := -1

// Laço de repetição que solicita um número positivo enquanto a condição for verdadeira
enquanto (numero < 0) faca
    escreval("Digite um número positivo: ") // Solicita a entrada do usuário
    leia(numero) // Lê a entrada e armazena na variável 'numero'
fimenquanto

// Exibe uma mensagem quando um número positivo é digitado
escreval("Obrigado! Você digitou o número ", numero, ".") // Exibe a mensagem de agradecimento

// Fim do algoritmo
fimalgoritmo
